{
  "name": "@qneyraud/q-link",
  "version": "1.1.1",
  "main": "./dist/QLink.common.js",
  "description": "Vue component for links",
  "keywords": [
    "nuxt",
    "link"
  ],
  "files": [
    "dist/*",
    "src/components/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "npm run lint && vue-cli-service build --target lib --name QLink ./src/components/QLink.vue",
    "lint": "vue-cli-service lint",
    "prepublish": "npm run build-bundle",
    "docs": "docsify serve ./docs"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@qneyraud/eslint-config": "1.0.4",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "babel-eslint": "^10.0.1",
    "docsify-cli": "^4.3.0",
    "eslint": ">=5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.5.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": [
        0
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
